<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>OSM2SVG</title>
    <link rel="stylesheet" href="stylesheets/layout.css"/>
    <script type="text/javascript" src="script/script.js"></script>
</head>
<body>
    <div id="osm2svg_output"></div>
    <div id="toolbar">
        <form id="map_input">
            <label for="lat">Lat:</label>
            <input type="number" id="lat" name="lat" min="-90" max="90" value="0" step="any"/>
            <span class="placeholder"></span>
            <label for="lon">Lon:</label>
            <input type="number" id="lon" name="lon" min="-90" max="90" value="0" step="any"/>
            <span class="placeholder"></span>
            <label for="zoom">Zoom:</label>
            +
            <input id="zoom" name="zoom" type="range" min="0.001" max="0.01" step="0.001" value="0"/>
            -
            <span class="placeholder"></span>
        </form>
        <button onclick="pdf()">Download as pdf</button>
    </div>


    <form id="map_filter">
        <input type="checkbox" name="show_houses" id="show_houses" checked/>
        <label for="show_houses">Häuser</label>
        <input type="checkbox" name="show_streets" id="show_streets" checked/>
        <label for="show_streets">Straßen</label>
        <input type="checkbox" name="show_nature" id="show_nature" checked/>
        <label for="show_nature">Landschaft</label>
    </form>
    <div class="madewithlove">Made with <span class="love">❤</span> in Aalen</div>
    <div id="loading_screen">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
</body>
</html>

